logging.level.org.springframework.web = INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shop}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_NAME:root$}
spring.datasource.password=${DATABASE_NAME:root$}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty
app.serviceAddress=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expirationTime=2592000000
jwt.secret=secret

springdoc.api-docs.enabled=false
